<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prediction Results</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      height: 100vh; /* 100% of viewport height */
      background-image: url("/static/images/q_background.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      padding: 20px;
      text-align: center;
    }


    .predicted-image-box {
        /* Add styles for the box */
        /* width: 400px; /* Set initial width */
        /* height: 800px; Set initial height */ 
        border: 1px solid #ccc; /* Add border */
        overflow: hidden; /* Hide overflowing content */
    }
    .predicted-image {
        /* Set background image */
        background-image: url("/static/image_aug.png"); 
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh; /* 100% of viewport height */
        /* background-image: url("/static/images/q_background.jpg"); */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 20px;
        text-align: center;
        
    }
    .container {
      max-width: 70%;
      width: 100%;
      height: 70%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      color: #4C6444;
    }

    p {
      margin-bottom: 10px;
    }

    #recommendation-button {
      background-color: #8A6240;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    #recommendation-button:hover {
      background-color: #8A6240;
    }
  </style>
  <script>
    setTimeout(function() {
      document.getElementById('recommendation-button').style.display = 'block';
    }, 7000); // 7 seconds delay
  </script>
</head>
<body>
  <div class="container">
    <h1>Prediction Results</h1>
    <!-- Display the predicted image -->
    <div class="predicted-image"></div>
    
    <p>Skin Type: {{ skin_type }}</p>
    <p>Acne Type: {{ acne_type }}</p>
    
    <!-- Button to view recommendations -->
    <button id="recommendation-button" onclick="window.location.href='/routine'">Click here for recommended products for your skin type</button>
  </div>
</body>
</html>
