<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <style>
      @import url("'https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  /* background-color: #210002; */
  background-image: linear-gradient(
    to bottom,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4,
    #bcaaa4
      );
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}
.banner {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
   background-color: #210002; 
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.logo {
  color: white;
  font-weight: 700;
  font-size: 2.5em;
  text-decoration: none;
}

.navigation a {
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 2.5rem;
  text-decoration: none;
  padding: 6px 15px;
  color: white;
  border-radius: 20px;
}

#check {
  display: none;
}

.navigation a:hover {
  background:#fff;
  color: rgb(42, 1, 46);
}

.icons {
  position: absolute;
  right: 5%;
  font-size: 2.8rem;
  color: #1a0021;
  cursor: pointer;
  display: none;
}

.banner .bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-size: auto 100%;
  background-position: center;
  transition: 0.1s;
}
.banner .bg-1 {
  background-image: url("/static/images/background.jpg");
}
.banner h1 {
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 11rem;
  font-family: "Pacifico", cursive;
  color: #bfa4c2f5;
}

.bio-data {
  min-height: 1.6;
  min-height: 60vh;
  display: grid;
  place-items: center;
}

.profile-image {
  margin-top: 1em;
  border-radius: 10%;
  border: 4px solid #fff;
  /* margin-bottom: 1em; */
}

.about-us {
  margin-top: 2em;
  font-size: 40px;
  text-align: center;
  color: #fff;
}

.Team {
  margin-top: 2em;
  font-size: 40px;
  text-align: center;
  color: #fff;
  margin-bottom: 1em;
}

.bio-card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background: rgba(29, 26, 26, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  color: #fff;
  text-align: center;
  padding: 2em;
  border-color: #fff;
  border-radius: 20px;

}

.profile-name {
  font-size: 2rem;
  line-height: 1.1;
  letter-spacing: 1px;
}

.profile-name::after {
  content: "";
  display: block;
  height: 1px;
  width: 2em;
  background: #fff;
  margin: 0.7em auto 0.5em;
}

.profile-head {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 3px;
  margin-bottom: 2em;
}

.profile-body {
  font-weight: 300;
  opacity: 0.8;
  margin-bottom: 0;
}

.profile-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  width: 350px;
  margin: 20px;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  
}

.img .img1 {
  height: 200px;
  width: 100%;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.profile-pic .img2 {
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 7px solid #fff;
  margin-top: -80px;
}

.main-text {
  padding: 30px 0;
  text-align: center;
}

.main-text h2 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 20px;
  margin: 0 0 20px;
}

.main-text p {
  font-size: 16px;
  padding: 0 35px;
}

.play-now {
  padding: 10px;
  margin-left: 85px;
  margin-bottom: 1em;
  width: 50%;
  display: block;
  text-align: center;
  box-sizing: border-box;
  background: #8d6e63;
  border-radius: 4px;
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
  width: 100%;
}

.contact-form::before {
  content: "";
  position: absolute;
  width: 40opx;
  height: 400px;
  background: linear-gradient(#0c0c0b);
  border-radius: 50%;
  transform: translate(-420px, -180px);
}

/* .contact-form::after {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  background: linear-gradient(#2196f3, #83d8ff);
  border-radius: 50%;
  transform: translate(400px, 180px);
} */

.contact-us {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  background:rgba(156, 96, 230, 0.1);
  box-shadow: 0 25px 45px rgba(87, 70, 92, 0.1);
  border: 1px solid rgba(87, 70, 92, 0.1);
  border-right: 1px solid rgba(87, 70, 92, 0.1);
  border-bottom: 1px solid rgba(87, 70, 92, 0.1);
  border-radius: 10px;
  overflow: hidden;
  backdrop-filter: blur(25px);
}

.contact-us::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  background: rgba(117,83,61,1.00);
  pointer-events: none;
  transform: skewX(-15deg);
}

.contact-us h2 {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 36px;
  margin-bottom: 20px;
}

.contact-us .row100 {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contact-us .row100 .input-col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}

.contact-us .row100 .input-col .input-box {
  position: relative;
  width: 100%;
  height: 40px;
  color: #fff;
}

.contact-us .row100 .input-col .input-box input,
.contact-us .row100 .input-col .input-box textarea {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 15px;
  padding: 0 10px;
  z-index: 1;
  color: #000;
}

.contact-us .row100 .input-col .input-box .inputs {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}

.contact-us .row100 .input-col .input-box input:focus + .inputs,
.contact-us .row100 .input-col .input-box input:valid + .inputs,
.contact-us .row100 .input-col .input-box textarea:focus + .inputs,
.contact-us .row100 .input-col .input-box textarea:valid + .inputs {
  top: -35px;
  left: -10px;
}

.contact-us .row100 .input-col .input-box .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: 0.5s;
  border-radius: 2px;
  pointer-events: none;
}

.contact-us .row100 .input-col .input-box input:focus ,
.contact-us .row100 .input-col .input-box input:valid  {
  height: 100%;
}

.contact-us .row100 .input-col .input-box.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.contact-us .row100 .input-col .input-box textarea:focus ,
.contact-us .row100 .input-col .input-box textarea:valid {
  height: 100%;
}

.contact-us .row100 .input-col input[type="submit"] {
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  outline:  #f8f4f1;
  font-weight: 600;
  font-size: 18px;
  border-radius: 2px;
}

.footer-content {
  position: relative;
  width: 100%;
  background:#EDE6DE;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-content .social_icon,
.footer-content .menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.footer-content .social_icon li,
.footer-content .menu li {
  list-style: none;
}

.footer-content .social_icon li .sicons {
  font-size: 2em;
  color: #000;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.footer-content .social_icon li .sicons:hover {
  transform: translateY(-10px);
}

.footer-content .menu li .menus {
  font-size: 1.2em;
  color: #000;
  margin: 0 10px;
  display: inline-block;
  text-decoration: none;
  opacity: 0.75;
}

.footer-content .menu li .menus:hover {
  opacity: 1;
}

.footer-content p {
  color: #000;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 1.1em;
}


@media (min-width: 600px) {
  .bio-card {
    flex-direction: row;
  }

  .profile-bio {
    text-align: left;
    margin-left: 2em;
  }

  .profile-name::after {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .banner h1 {
    font-size: 5rem;
  }

  .contact-form::before {
    transform: translate(-200px, -100px);
  }

  .contact-form::after {
    transform: translate(220px, 180px);
  }

  .contact-us {
    padding: 20px;
  }

  .contact-us h2 {
    font-size: 28px;
  }
}

@media (max-width: 980px) {
  header {
    padding: 1.3rem 5%;
  }
}

@media (max-width: 865px) {
  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  header {
    background: #210002;
  }

  .navigation {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: #210002;
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navigation {
    height: 17.7rem;
  }

  .navigation a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.2s ease;
  }

  /*.navigation a:hover {
    background: #ffaf1b;
    color: white;
  }*/

  #check:checked ~ .navigation a {
    transform: translateY(0);
    opacity: 1;
    transition-delay: calc(0.1s * var(--i));
  }
}
  </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Skincare</a>

      <input type="checkbox" id="check" />
      <label for="check" class="icons">
        <i class="bx bx-menu" id="menu-icon"></i>
        <i class="bx bx-x" id="close-icon"></i>
      </label>
      <nav class="navigation">
        <a href="#" style="--i: 0">Home</a>
        <a href="#about" style="--i: 1">About</a>
        <a href="#game" style="--i: 2">Team</a>
        <a href="#contact" style="--i: 3">Contact</a>
      </nav>
    </header>

    <div class="banner">
      <div class="bg bg-1"></div>
      <div class="bg bg-2"></div>
      <div class="bg bg-3"></div>
      <h1>Welcome</h1>
      <div class="bg bg-4"></div>
      <div class="bg bg-5"></div>
      <div class="bg bg-6"></div>
      <div class="bg bg-7"></div>
      <div class="bg bg-8"></div>
      <div class="bg bg-9"></div>
    </div>

    <section class="bio-data">
      <div class="bio-card">
        <div class="profile">
          <img
            class="profile-image"
            src="/static/images/skincare6.gif"
            alt="profiles"
            width="300"
          /><br />
        </div>
        <div class="profile-bio">
          <h2 class="profile-name">Radiant Skin Starts Here</h2>
          <a class="play-now" href="/quiz">Try Now</a>
          <p class="profile-body">"Nourish Your Beauty with our Customized Skincare Recommendations, Exclusively Yours."
            
          </p>
          
        </div>
      </div>
    </section>

    <div class="about-us" id="about">
      <h2>Team Members</h2>
    </div>

    <div class="games" id="game">
      <h2></h2>
    </div>

    <div class="profile-box">
      <div class="card">
        <div class="img">
          <img class="img1" src="/static/images/image sr.jpg" />
        </div>
        <div class="profile-pic">
          <img class="img2" src="/static/images/image al.jpg" />
        </div>
        <div class="main-text">
          <h2>Sri Hema N</h2>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img class="img1" src="/static/images/image su.jpg" />
        </div>
        <div class="profile-pic">
          <img class="img2" src="/static/images/image al.jpg" />
        </div>
        <div class="main-text">
          <h2>Surya M R</h2>
        </div>
      </div>
      <div class="card">
        <div class="img">
          <img class="img1" src="/static/images/image sa.jpg" />
        </div>
        <div class="profile-pic">
          <img class="img2" src="/static/images/image al.jpg" />
        </div>
        <div class="main-text">
          <h2>Sanjay R</h2>
        </div>
      </div>
    </div>

    <section class="contact-form" id="contact">
      <div class="contact-us">
        <h2>Contact Us</h2>

        <div class="row100">
          <div class="input-col">
            <div class="input-box">
              <input type="text" name="" required="required" />
              <span class="inputs">First Name</span>
              <span class="line"></span>
            </div>
          </div>
          <div class="input-col">
            <div class="input-box">
              <input type="text" name="" required="required" />
              <span class="inputs">Last Name</span>
              <span class="line"></span>
            </div>
          </div>
        </div>

        <div class="row100">
          <div class="input-col">
            <div class="input-box">
              <input type="text" name="" required="required" />
              <span class="inputs">Email</span>
              <span class="line"></span>
            </div>
          </div>
          <div class="input-col">
            <div class="input-box">
              <input type="text" name="" required="required" />
              <span class="inputs">Mobile</span>
              <span class="line"></span>
            </div>
          </div>
        </div>

        <div class="row100">
          <div class="input-col">
            <div class="input-box textarea">
              <textarea required="required"></textarea>
              <span class="inputs">Type your message</span>
              <span class="line"></span>
            </div>
          </div>
        </div>

        <div class="row100">
          <div class="input-col">
            <input type="submit" value="send" />
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-content">

      <ul class="social_icon">
        <li>
          <a class="sicons" href="#"><i class="bx bxl-github"></i></a>
        </li>
        <li>
          <a class="sicons" href="#"><i class="bx bxl-linkedin-square"></i></a>
        </li>
        <li>
          <a class="sicons" href="#"><i class="bx bxl-twitter"></i></a>
        </li>
        <li>
          <a class="sicons" href="#"><i class="bx bxl-instagram-alt"></i></a>
        </li>
      </ul>

      <ul class="menu">
        <li><a class="menus" href="">Home</a></li>
        <li><a class="menus" href="">About</a></li>
        <li><a class="menus" href="">Team</a></li>
        <li><a class="menus" href="">Contact</a></li>
      </ul>
      <p>©2024 Skincare platform | All Rights Reserved</p>
    </footer>

    <script>
      let listBg = document.querySelectorAll('.bg');
let listTab = document.querySelectorAll('.tab');
let titleBanner = document.querySelector('.banner h1');
window.addEventListener("scroll", (event) => {

    let top = this.scrollY;
    listBg.forEach((bg, index) => {
        if(index != 0 && index != 8){
            bg.style.transform = `translateY(${(top*index/2)}px)`;
        }else if(index == 0){
            bg.style.transform = `translateY(${(top/3)}px)`;
        }
    })
    titleBanner.style.transform = `translateY(${(top*4/2)}px)`;

    listTab.forEach(tab =>{
        if(tab.offsetTop - top < 550){
            tab.classList.add('active');
        }else{
            tab.classList.remove('active');
        }
    })
});  
    </script>
  </body>
</html>
